NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID
NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDER_ID
NEXT_PUBLIC_FIREBASE_APPID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID
EMAIL_USER
EMAIL_PASS
NEXT_PUBLIC_BUILDER_ID
WEB3_PROVIDER_URL
NEXT_PUBLIC_ALCHEMY_API_KEY
NEXT_PUBLIC_PAYEE_PRIVATE_KEY
